# tradernetTestTask

./: README.md  build.gradle  general.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradernettesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradernettesttask/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tradernettesttask/: ExampleUnitTest.kt
data_api/: build.gradle
data_api/src/main/java/com/example/data_api/: StockRepository.kt
data_impl/: build.gradle
data_impl/src/main/java/com/example/data_impl/: StockPriceMapper.kt  StockRepositoryImpl.kt
data_impl/src/main/java/com/example/data_impl/di/: ApiModule.kt  DataComponent.kt  DataDepsModule.kt  DataModule.kt
data_impl/src/main/java/com/example/data_impl/local/: DaoProvider.kt  DaoProviderImpl.kt
data_impl/src/main/java/com/example/data_impl/local/stockPrice/: StockDao.kt  StockDaoImpl.kt
data_impl/src/main/java/com/example/data_impl/remote/: ApiProvider.kt  ApiProviderImpl.kt
data_impl/src/main/java/com/example/data_impl/remote/strockPrice/: StockRateApi.kt
data_impl/src/main/java/com/example/data_impl/remote/strockPrice/dto/: StockPriceDto.kt  StocksPriceDto.kt
data_impl/src/main/java/com/example/data_impl/remote/strockPrice/impl/: StockRateApiImpl.kt
domain_api/: build.gradle
domain_api/src/main/java/com/example/domain_api/: StockInteractor.kt
domain_api/src/main/java/com/example/domain_api/model/: RoundedStockPriceModel.kt  RowStockPriceModel.kt  StockPriceModel.kt
domain_impl/: build.gradle
domain_impl/src/main/java/com/example/domain_impl/di/: DomainComponent.kt  DomainDepsModule.kt  DomainModule.kt
domain_impl/src/main/java/com/example/domain_impl/helper/: StockConverter.kt
domain_impl/src/main/java/com/example/domain_impl/interactor/: StockInteractorImpl.kt
feature_stock_price/: build.gradle
feature_stock_price/src/androidTest/java/com/example/feature_stock_price/: ExampleInstrumentedTest.kt
feature_stock_price/src/main/: AndroidManifest.xml
feature_stock_price/src/main/java/com/example/feature_stock_price/: StockAdapter.kt  StockDiffUtils.kt  StockDvo.kt  StockFragment.kt
feature_stock_price/src/main/java/com/example/feature_stock_price/base/: ThreadExecutors.kt
feature_stock_price/src/main/java/com/example/feature_stock_price/di/: StockComponent.kt  StockModule.kt
feature_stock_price/src/main/java/com/example/feature_stock_price/rcv/: StockAdapter.kt  StockDiffUtils.kt
feature_stock_price/src/main/java/com/example/feature_stock_price/ui/: StockDvo.kt  StockFragment.kt
feature_stock_price/src/main/java/com/example/feature_stock_price/vm/: StockViewModel.kt
feature_stock_price/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_red.xml
feature_stock_price/src/main/res/layout/: fragment_stocks.xml  item_stock_price.xml
feature_stock_price/src/main/res/values/: styles.xml
feature_stock_price/src/test/java/com/example/feature_stock_price/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
