apply from: "$project.rootDir/general.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation mainLibs.appCompat
    implementation mainLibs.kotlin


    implementation feature.data_api
    implementation feature.data_impl
    implementation feature.domain_api
    implementation feature.domain_impl

}