apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Main libs
    implementation libraries.kotlin
    implementation libraries.rxJava
    implementation libraries.dagger
    kapt libraries.daggerKapt

    // Features
    implementation feature.data_api
    api            feature.domain_api
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"